version = 3.8.1

runner.dialect = scala213

fileOverride {
  "glob:**.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/project/**.*" {
    runner.dialect = sbt1
  }
}

maxColumn = 120

align.preset = more
