version = 3.8.1

runner.dialect = scala3

fileOverride {
  "glob:**.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/project/**.*" {
    runner.dialect = sbt1
  }
}

maxColumn = 120

align.preset = more

newlines.source = keep

rewrite {
  scala3 {
    convertToNewSyntax = true
  }
  
  rules = [RedundantBraces, RedundantParens]
  
  redundantBraces.parensForOneLineApply = false
  redundantBraces.stringInterpolation = true
  
  redundantParens.infixSide = all
  
  trailingCommas.style = keep
}

docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
